# archive

./: .project  HELP.md  README.md  pom.xml
archive-app/: .project  pom.xml
archive-app/src/main/java/com/derteuffel/archives/: ArchiveApplication.java
archive-app/src/main/resources/: application.properties
archive-app/src/main/resources/static/js/: setting-demo.js
archive-app/src/main/resources/templates/fragments/: footer.html
archive-app/src/main/resources/templates/secteur/: detail.html  lists.html
archive-app/src/main/resources/templates/secteur/user/: update.html
archive-controllers/: .project  pom.xml
archive-controllers/src/main/java/com/derteuffel/archive/controllers/: ArchiveController.java  DirectionController.java  FileUploadController.java  HomeController.java  LoginController.java  SecteurController.java  UserController.java
archive-controllers/src/main/java/com/derteuffel/archive/controllers/api/: UserResource.java
archive-domain/: .project  pom.xml
archive-domain/src/main/java/com/derteuffel/archive/domain/: AbstractPersistence.java  Archive.java  Compte.java  Direction.java  Role.java  Secteur.java  User.java
archive-domain/src/main/java/com/derteuffel/archive/domain/dto/: RoleToUserForm.java
archive-enums/: .project  pom.xml
archive-enums/src/main/java/com/derteuffel/archive/enums/: EAgeDocument.java  ENatureDocument.java  ERole.java
archive-helpers/: .project  pom.xml
archive-helpers/src/main/java/com/derteuffel/archive/helpers/: CountryDetails.java  FileStorageProperties.java  FileUploadHelper.java  UserDto.java
archive-helpers/src/main/java/com/derteuffel/archive/helpers/exceptions/: ApiError.java  AppExceptionsHandler.java  EntityNotFoundException.java  FileStorageException.java  HttpServiceExceptionHandle.java  MyExceptionHandler.java  MyFileNotFoundException.java  RestExceptionHandler.java
archive-helpers/src/main/java/com/derteuffel/archive/helpers/utils/: HttpErrorCodes.java  HttpErrorMessage.java
archive-repositories/: .project  pom.xml
archive-repositories/src/main/java/com/derteuffel/archive/repositories/: ArchiveRepository.java  CompteRepository.java  DirectionRepository.java  RoleRepository.java  SecteurRepository.java  UserRepository.java
archive-security/: .factorypath  .project  pom.xml
archive-security/src/main/java/com/derteuffel/archive/security/: SecurityConfig.java  WebConfig.java
archive-security/src/main/java/com/derteuffel/archive/security/filter/: CustomAuthentificationFilter.java  CustomeAuthorizationFilter.java
archive-service/: .project  pom.xml
archive-service/src/main/java/com/derteuffel/archive/services/: CompteService.java  CompteServiceImpl.java  DirectionService.java  DirectionServiceImpl.java  FileStorageService.java  Multipart.java  SecteurService.java  SecteurServiceImpl.java
downloadFile/: PREAMBULE.docx  planing taches stephane.docx
src/main/java/com/derteuffel/archives/: ArchivesApplication.java
src/main/java/com/derteuffel/archives/controllers/: ArchiveController.java  DirectionController.java  HomeController.java  LoginController.java  SecteurController.java  UserController.java
src/main/java/com/derteuffel/archives/entities/: Archive.java  Compte.java  Direction.java  Role.java  Secteur.java  User.java
src/main/java/com/derteuffel/archives/enums/: EAgeDocument.java  ENatureDocument.java  ERole.java
src/main/java/com/derteuffel/archives/helpers/: CountryDetails.java  UserDto.java
src/main/java/com/derteuffel/archives/repositories/: ArchiveRepository.java  CompteRepository.java  DirectionRepository.java  RoleRepository.java  SecteurRepository.java  UserRepository.java
src/main/java/com/derteuffel/archives/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/derteuffel/archives/services/: CompteService.java  CompteServiceImpl.java  DirectionService.java  DirectionServiceImpl.java  Multipart.java  SecteurService.java  SecteurServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/fonts/dataTables/: index.js
src/main/resources/templates/archive/: detail.html
src/main/resources/templates/secteur/archives/: archives.html
src/test/java/com/derteuffel/archives/: ArchivesApplicationTests.java
