<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archives</artifactId>
        <groupId>com.derteuffel.archives</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>archive-app</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.derteuffel.archives</groupId>
            <artifactId>archive-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.derteuffel.archives</groupId>
            <artifactId>archive-controllers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.derteuffel.archives</groupId>
            <artifactId>archive-enums</artifactId>
            <version>${project-version}</version>
        </dependency>

        <dependency>
            <groupId>com.derteuffel.archives</groupId>
            <artifactId>archive-helpers</artifactId>
            <version>${project-version}</version>
        </dependency>

        <dependency>
            <groupId>com.derteuffel.archives</groupId>
            <artifactId>archive-repositories</artifactId>
            <version>${project-version}</version>
        </dependency>

        <dependency>
            <groupId>com.derteuffel.archives</groupId>
            <artifactId>archive-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.derteuffel.archives</groupId>
            <artifactId>archive-security</artifactId>
            <version>${project-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.derteuffel.archives.ArchiveApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>